2022/05/30 - 15:50
Size: 256
Mask versi [semua pakaian jadi warna kuning]
Image tidak dinormalisasikan; Mask dinormalisasi.
Tidak ada perubahan di arsitektur model
Batch Size: 16
Epoch: 25

Epoch 1/25
63/63 [==============================] - 16s 161ms/step - loss: 0.1977 - acc: 0.8440
Epoch 2/25
63/63 [==============================] - 8s 125ms/step - loss: 0.1565 - acc: 0.8973
Epoch 3/25
63/63 [==============================] - 8s 129ms/step - loss: 0.0882 - acc: 0.8613
Epoch 4/25
63/63 [==============================] - 9s 135ms/step - loss: 0.0726 - acc: 0.8894
Epoch 5/25
63/63 [==============================] - 9s 137ms/step - loss: 0.0689 - acc: 0.9023
Epoch 6/25
63/63 [==============================] - 9s 139ms/step - loss: 0.0652 - acc: 0.9118
Epoch 7/25
63/63 [==============================] - 9s 138ms/step - loss: 0.0632 - acc: 0.9161
Epoch 8/25
63/63 [==============================] - 9s 138ms/step - loss: 0.0616 - acc: 0.9217
Epoch 9/25
63/63 [==============================] - 9s 137ms/step - loss: 0.0590 - acc: 0.9251
Epoch 10/25
63/63 [==============================] - 9s 138ms/step - loss: 0.0584 - acc: 0.9279
Epoch 11/25
63/63 [==============================] - 9s 140ms/step - loss: 0.0567 - acc: 0.9299
Epoch 12/25
63/63 [==============================] - 9s 141ms/step - loss: 0.0557 - acc: 0.9318
Epoch 13/25
63/63 [==============================] - 9s 149ms/step - loss: 0.0536 - acc: 0.9342
Epoch 14/25
63/63 [==============================] - 9s 147ms/step - loss: 0.0518 - acc: 0.9357
Epoch 15/25
63/63 [==============================] - 9s 151ms/step - loss: 0.0514 - acc: 0.9370
Epoch 16/25
63/63 [==============================] - 10s 154ms/step - loss: 0.0490 - acc: 0.9386
Epoch 17/25
63/63 [==============================] - 10s 154ms/step - loss: 0.0477 - acc: 0.9395
Epoch 18/25
63/63 [==============================] - 10s 154ms/step - loss: 0.0467 - acc: 0.9412
Epoch 19/25
63/63 [==============================] - 10s 159ms/step - loss: 0.0447 - acc: 0.9427
Epoch 20/25
63/63 [==============================] - 10s 158ms/step - loss: 0.0428 - acc: 0.9438
Epoch 21/25
63/63 [==============================] - 10s 158ms/step - loss: 0.0418 - acc: 0.9447
Epoch 22/25
63/63 [==============================] - 10s 160ms/step - loss: 0.0407 - acc: 0.9458
Epoch 23/25
63/63 [==============================] - 10s 165ms/step - loss: 0.0381 - acc: 0.9471
Epoch 24/25
63/63 [==============================] - 10s 163ms/step - loss: 0.0371 - acc: 0.9483
Epoch 25/25
63/63 [==============================] - 11s 167ms/step - loss: 0.0362 - acc: 0.9490