2022/05/30 - 16:00
Size: 256
Mask versi [semua pakaian jadi warna kuning]
Image dinormalisasi; Mask dinormalisasi.
Tidak ada perubahan di arsitektur model
Batch Size: 16
Epoch: 25
Kesimpulan: turun sedikit dari 1

Epoch 1/25
63/63 [==============================] - 9s 125ms/step - loss: 0.2298 - acc: 0.7914
Epoch 2/25
63/63 [==============================] - 8s 126ms/step - loss: 0.2093 - acc: 0.7929
Epoch 3/25
63/63 [==============================] - 8s 128ms/step - loss: 0.1652 - acc: 0.7645
Epoch 4/25
63/63 [==============================] - 9s 135ms/step - loss: 0.1178 - acc: 0.7873
Epoch 5/25
63/63 [==============================] - 9s 140ms/step - loss: 0.1100 - acc: 0.7831
Epoch 6/25
63/63 [==============================] - 9s 140ms/step - loss: 0.1087 - acc: 0.7842
Epoch 7/25
63/63 [==============================] - 9s 145ms/step - loss: 0.1080 - acc: 0.7851
Epoch 8/25
63/63 [==============================] - 9s 140ms/step - loss: 0.1074 - acc: 0.7851
Epoch 9/25
63/63 [==============================] - 9s 140ms/step - loss: 0.1076 - acc: 0.7851
Epoch 10/25
63/63 [==============================] - 9s 144ms/step - loss: 0.1060 - acc: 0.7834
Epoch 11/25
63/63 [==============================] - 9s 147ms/step - loss: 0.0942 - acc: 0.7424
Epoch 12/25
63/63 [==============================] - 10s 152ms/step - loss: 0.0653 - acc: 0.8887
Epoch 13/25
63/63 [==============================] - 10s 160ms/step - loss: 0.0560 - acc: 0.9047
Epoch 14/25
63/63 [==============================] - 10s 161ms/step - loss: 0.0516 - acc: 0.9111
Epoch 15/25
63/63 [==============================] - 10s 157ms/step - loss: 0.0507 - acc: 0.9145
Epoch 16/25
63/63 [==============================] - 10s 160ms/step - loss: 0.0490 - acc: 0.9207
Epoch 17/25
63/63 [==============================] - 10s 161ms/step - loss: 0.0468 - acc: 0.9231
Epoch 18/25
63/63 [==============================] - 10s 166ms/step - loss: 0.0443 - acc: 0.9258
Epoch 19/25
63/63 [==============================] - 11s 182ms/step - loss: 0.0430 - acc: 0.9277
Epoch 20/25
63/63 [==============================] - 11s 175ms/step - loss: 0.0428 - acc: 0.9291
Epoch 21/25
63/63 [==============================] - 11s 181ms/step - loss: 0.0408 - acc: 0.9311
Epoch 22/25
63/63 [==============================] - 11s 182ms/step - loss: 0.0399 - acc: 0.9327
Epoch 23/25
63/63 [==============================] - 11s 171ms/step - loss: 0.0391 - acc: 0.9343
Epoch 24/25
63/63 [==============================] - 12s 184ms/step - loss: 0.0384 - acc: 0.9356
Epoch 25/25
63/63 [==============================] - 12s 196ms/step - loss: 0.0383 - acc: 0.9362