<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:background="@color/background_color">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottomBarNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_countTextColor="@color/white"
        app:mbn_defaultIconColor="@color/disable_icon_color"
        app:mbn_rippleColor="@color/enable_icon_color"
        app:mbn_selectedIconColor="@color/enable_icon_color"
        app:mbn_shadowColor="@color/shadow_color"/>

</RelativeLayout>