<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_login_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:gravity="center"
        android:letterSpacing="0.25"
        android:text="TO CONTINUE"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <com.capstone.dressonme.ui.mycustomview.MyEmailEditText
        android:id="@+id/et_email"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/outline"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:paddingStart="16sp"
        android:paddingEnd="16sp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <com.capstone.dressonme.ui.mycustomview.MyPasswordEditText
        android:id="@+id/et_pass"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:background="@drawable/outline"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingStart="16sp"
        android:paddingEnd="16sp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:passwordToggleEnabled="true" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_button_log"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/enable_icon_color"
        android:textSize="20sp"
        app:backgroundTint="@color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Don't have an account? "
            android:textColor="@color/background_color"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Sign up"
            android:textColor="#4AC7FF"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>




</LinearLayout>